
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2013 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapBrandColor: #000;
@sapHighlightColor: #fff;
@sapBaseColor: #ddd;
@sapShellColor: #000;
@sapBackgroundColor: #fff;

@sapTextColor: #000;
@sapLinkColor: #000;

@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1.0;
@sapBackgroundImageRepeat: false;

@sapSelectedColor: @sapHighlightColor;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, #fff);
@sapTitleColor: contrast(@sapBaseColor, lighten(@sapTextColor,20), #fff);
@sapNegativeColor: #d0001d;
@sapCriticalColor: #fffcb5;
@sapPositiveColor: #008a3b;
@sapNeutralColor: #306898;

@sapContent_LabelColor: @sapTextColor;
@sapContent_DisabledTextColor: lighten(@sapTextColor, 60);
@sapContent_ForegroundColor: darken(saturate(@sapBaseColor, 2), 14);
@sapContent_ForegroundBorderColor: darken(desaturate(@sapContent_ForegroundColor, 16), 12);
@sapContent_ForegroundTextColor: @sapTextColor;

@sapShell_Background: darken(saturate(@sapBaseColor, 4), 43);
@sapShell_BorderColor: darken(saturate(@sapShell_Background, 6), 11);
@sapShell_TextColor: contrast(@sapShell_Background, @sapTextColor, #fff);

@sapButton_Background: white;
@sapButton_BorderColor: black;
@sapButton_TextColor: @sapTextColor;
@sapButton_Disabled_Background: lighten(desaturate(@sapButton_Background, 45), 5);
@sapButton_Disabled_BorderColor: lighten(@sapButton_TextColor,58);
@sapButton_Disabled_TextColor: contrast(@sapButton_Disabled_Background, lighten(@sapButton_TextColor, 51), darken(#fff, 47));
@sapButton_Hover_Background: darken(desaturate(@sapHighlightColor, 5), 18);
@sapButton_Hover_BorderColor: darken(@sapButton_BorderColor, 39);
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapButton_TextColor, #fff);
@sapButton_Emphasized_Background: @sapButton_Background;
@sapButton_Emphasized_BorderColor: darken(@sapButton_BorderColor, 39);
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, @sapButton_TextColor, #fff);
@sapButton_Reject_Background: @sapNegativeColor;
@sapButton_Accept_Background: @sapPositiveColor;

@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapField_ReadOnly_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);

@sapGroup_TitleBackground: @sapBaseColor;
@sapGroup_TitleBorderColor: darken(desaturate(@sapGroup_TitleBackground, 9), 12);
@sapGroup_TitleTextColor: @sapTextColor;
@sapGroup_ContentBackground: @sapField_Background;
@sapGroup_ContentBorderColor: darken(desaturate(@sapGroup_TitleBorderColor,9),9);
@sapGroup_FooterBackground: @sapGroup_TitleBackground;

@sapToolbar_Background: @sapGroup_TitleBackground;
@sapToolbar_Separator: #fff;

@sapList_HeaderBackground: lighten(desaturate(@sapBaseColor, 39), 1);
@sapList_HeaderBorderColor: @sapList_BorderColor;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, darken(@sapBaseColor,67), #fff);
@sapList_BorderColor: darken(desaturate(@sapBaseColor, 32), 3);
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: @sapHighlightColor;
@sapList_Hover_Background: mix(@sapHighlightColor, #fff, 10.35%);

@sapScrollBar_FaceColor: lighten(@sapGroup_TitleBackground, 4);
@sapScrollBar_TrackColor: lighten(desaturate(@sapBackgroundColor, 7), 3);
@sapScrollBar_BorderColor: desaturate(spin(@sapScrollBar_FaceColor, 7), 11);
@sapScrollBar_SymbolColor: darken(desaturate(@sapScrollBar_FaceColor, 32), 59);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiBaseColor: @sapBaseColor;

@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiContentForegroundBorderColor: #A6A6A6;

@sapUiButtonBackground: @sapButton_Background;
@sapUiButtonBorderColor: @sapButton_BorderColor;
@sapUiButtonTextColor: @sapButton_TextColor;
@sapUiButtonDisabledBackground: @sapButton_Disabled_Background;
@sapUiButtonDisabledBorderColor: @sapButton_Disabled_BorderColor;
@sapUiButtonDisabledTextColor: @sapButton_Disabled_TextColor;
@sapUiButtonHoverBackground: @sapButton_Hover_Background;
@sapUiButtonHoverBorderColor: @sapButton_Hover_BorderColor;
@sapUiButtonHoverTextColor: @sapButton_Hover_TextColor;
// @sapUiButtonEmphasizedBackground: @sapButton_Emphasized_Background;
// @sapUiButtonEmphasizedBorderColor: @sapButton_Emphasized_BorderColor;
// @sapUiButtonEmphasizedTextColor: @sapButton_Emphasized_TextColor;
@sapUiButtonRejectBackground: red;
@sapUiButtonAcceptBackground: green;

@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;

@sapUiListHeaderBorderColor: #000000;
@sapUiListHighlightColor: @sapList_HighlightColor;
@sapUiListHoverBackground: @sapList_Hover_Background;
@sapUiListSelectionBackgroundColor: @sapUiHighlight;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: darken(@sapBaseColor, 100);			// #000000
@sapUiBaseBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapTextColor;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiWhiteBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: lighten(@sapUiBaseText, 100%);			// #ffffff;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiWhiteBorder: lighten(@sapUiBaseBorder, 100%);	// #ffffff
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;
@sapUiBlackBorder: darken(@sapUiBaseBorder, 100%);	// #000000

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiBaseText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;


// SOME important control-specific parameters...

@sapUiUx3ShellBackgroundColor: @sapUiExtraLightBG;
@sapUiUx3ShellHoverColor: @sapUiBaseText;
/** 
  * This parameter is used in the Shell control to calculate the size when it grows.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE. 
  */
@sapUiUx3ShellSideBarBaseWidth:       40px;
/** 
  * This parameter is used in the Shell control to calculate the size of the margin when showing
  * an overflow button in the right pane.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE.
  */
@sapUiUx3ShellPaneOverflowButtonHeight: 40px;

@sapUiUx3ExactLstExpandOffset: 0 0;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstCollapseWidth: 24px;
@sapUiUx3ExactLstHeaderHeight: 25px;
@sapUiUx3ExactLstContentTop: @sapUiUx3ExactLstHeaderHeight;

/* NotificationBar */
@sapUiNotificationBarBG: fade(@sapUiMediumText, 92%);
@sapUiNotificationBarBG_IE: @sapUiMediumText;
@sapUiNotifierHoverColor: @sapUiHighlight;
@sapUiNotifierSeparator: @sapUiMediumLine;
@sapUiNotificationText: contrast(@sapUiNotificationBarBG, @sapUiText, @sapUiTextInverted);
@sapUiNotificationTimestamp: contrast(@sapUiNotificationBarBG, lighten(@sapUiText,33), darken(@sapUiTextInverted,33));
@sapUiNotificationBarCalloutBorder: fade(@sapUiMediumText, 0%);
@sapUiNotificationBarCalloutBorder_IE: @sapUiNotificationBarBG_IE;
@sapUiNotificationBarCalloutArr: @sapUiNotificationBarBG;
@sapUiNotificationBarHeight: ~"40px";
@sapUiNotificationBarHeightMinimized: ~"0px";
/* The maximized height will be calculated corresponding to the window's height.*/
@sapUiNotificationBarHeightMaximized: ~"40%";
@sapUiNotifierWidth: ~"40px";
@sapUiNotifierSeparatorWidth: ~"2px";

/* ToolPopup */
@sapUiUx3ToolPopupInverted: ~"true"; /* Telling the ToolPopup if it's inverted per default */
@sapUiUx3ToolPopupArrowWidth: 13px;
@sapUiUx3ToolPopupArrowHeight: 20px;
@sapUiUx3ToolPopupArrowRightMarginCorrection: -2px;
@sapUiUx3ToolPopupArrowRightMarginCorrectionInverted: -7px;
@sapUiUx3TPPaddingBottom: 50px;


// @sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
// @sapUiButtonBackground: @sapUiButtonStandardBG; // to be renamed????
// @sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackground: @sapUiExtraLightBG; // needed, different in every theme
// @sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackground: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackground: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackground: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackground: @sapUiButtonEmphasizedBackground;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor;
@sapUiButtonAcceptBackground: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackground: @sapUiButtonAcceptBackground;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackground: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackground: @sapUiButtonRejectBackground;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonLiteBackground: rgba(0,0,0,0); /* transparent; */
@sapUiToggleButtonPressedDisabledBackground: #D8D8E8;
@sapUiToggleButtonPressedBackground: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_mvi' theme */

// Public Theme Parameters


// NOTE: those with a long trailing comment can be considered quite stable. The others also can be used but may be touched again.


// Brand
// [Label "Brand Color"]
// [Description "The brand color"]
// [Tags "Quick","Color"]
@sapUiBrand:          #F0AB00;          // SAP Gold  #f0ab00 - used in few dedicated places where the SAP branding Gold should be displayed

// [Label "Highlight Color"]
// [Description "The text color which is used for highlighted screen elements"]
// [Tags "Quick","Color"]
@sapUiHighlight:      #007CC0;          // SAP Blue  #007cc0 - used for elements which are highlighted, like title texts or important buttons; should NOT be used for interactive elements to show that they are turned on, should also NOT be used DURING touch interaction

@sapUiSelected:       @sapUiHighlight;  // SAP Blue  #007cc0 - used for editable elements that are in some way switched on; do NOT use to highlight something DURING touch interaction

@sapUiActive:         @sapUiHighlight;  // SAP Blue  #007cc0 - used during touch interaction, e.g. for a Slider handle while being dragged or a Button while being pressed; do not use outside touch interactions


// Base Colors

// [Label "Global Base Color"]
// [Description "The color used as base for most screen elements, including backgrounds, texts and borders"]
// [Tags "Quick","Color"]
@sapUiBase:           hsl(hue(@sapUiHighlight), 0%, 50%);                  // #808080 - do NOT use directly in controls, only used as base for other colors
@sapUiBaseBG:         hsl(hue(@sapUiBase), saturation(@sapUiBase), 97%);   // #f7f7f7 - do NOT use directly in controls, only used as base for other colors
@sapUiElement:        hsl(hue(@sapUiBase), saturation(@sapUiBase), 87%);   // #dddddd - use for all UI elements which are sort of substantial, have a grip or 3D-looking element, e.g. Slider, Switch. Do NOT use for Buttons (and variants like SegmentedButton).
@sapUiBaseBorder:     hsl(hue(@sapUiBase), saturation(@sapUiBase), 60%);   // #999999
// [Label "Text Base Color"]
// [Description "The color used as base for most text colors"]
// [Tags "Color", "Font"]
@sapUiBaseText:       hsl(hue(@sapUiBase), saturation(@sapUiBase), 0%);    // #000000 - do NOT use directly in controls, only used as base for other colors


// Backgrounds

@sapUiPageBG:         lighten(@sapUiBaseBG, 15);  // white            #fff
@sapUiInputBG:        @sapUiPageBG;               // white            #fff
@sapUiLightBG:        darken(@sapUiBaseBG,10);    // SAP Light grey   #dddddd
@sapUiMediumBG:       hsl(hue(@sapUiBaseBG), saturation(@sapUiBaseBG), 60%);  // SAP Medium grey  #999999
@sapUiDarkBG:         hsl(hue(@sapUiBaseBG), saturation(@sapUiBaseBG), 40%);  // SAP dark grey    #666666
@sapUiBlackBG:        hsl(hue(@sapUiBaseBG), saturation(@sapUiBaseBG), 0%);   // SAP black        #000000 - use as dark inverted background where the text is in a light color 


// Text Colors

@sapUiText:           @sapUiBaseText;                                                          // black - use for text on normal (bright) background; on Android the color is usually lightened:  lighten(@sapUiText,20)
@sapUiTextDisabled: lighten(@sapUiText,60);
@sapUiTextInverted:   hsl(hue(@sapUiText), saturation(@sapUiText), 100-lightness(@sapUiText)); // white - use for text on dark backgrounds like @sapUiBlackBG or some strong active/highlight colors


// Semantic Colors

@sapUiError:     @sapUiRed;
@sapUiErrorBG:   lighten(@sapUiError,43);  // #FFD9D9   TODO: needed??
@sapUiWarningBG: #FFFCB5;


// Control Colors

// Button
@sapUiButton:         @sapUiElement;                // #dddddd - used for all types of Buttons, but not for other UI elements like switches or sliders: use sapUiElement for those 
@sapUiButtonAccept:   darken(@sapUiHighlight, 5%);  // #006ca7
@sapUiButtonReject:   @sapUiRed;                    // #b21212
@sapUiBarButton:      lighten(@sapUiBarBG,29);      // #4a4a4a - use for Button-like controls inside Bar-like controls which have @sapUiBarBG as main color

// Bar

// [Label "Bar Background Color"]
// [Description "The background color for header bars"]
// [Tags "Color"]
@sapUiBarBG:          @sapUiBlackBG;      // #000             - use as main tint for Bars and Bar-like controls
@sapUiBarText:        @sapUiTextInverted; // #fff             - standard text color in Bars and Bar-like controls
@sapUiBarHeading:     @sapUiBrand;        // SAP Gold #f0ab00 - highlighted text color in Bars  and Bar-like controls

// List

@sapUiListBG:         @sapUiBaseBG;
@sapUiListDarkBG:	  darken(@sapUiBaseBG,10);
@sapUiLIDelIcon: false;
@sapUiLIDetailIcon: false;
@sapUiSLIIconColor: gray;
@sapUiLIUnreadAsBubble: true;
@sapUiListSingleSelectMasterAsActive: true;
@sapUiInfoTop: true;
@sapUiSLIIconColorActive: white;

/* RatingIndicator                 */
@sapUiRIIconPadding: 0.25rem;

// Extra Brand Colors

/* not in use right now

@sapUiPurpleLight:    lighten(saturate(spin(@sapUiPurpleMedium,22),12),4);   // #ab218e;
@sapUiPurpleMedium:   #812990;
@sapUiPurpleDark:     darken(spin(@sapUiPurpleMedium,339),4);                // #52247f;

@sapUiOrangeLight:    saturate(spin(@sapUiOrangeMedium,7),2);                // #f68b1f;
@sapUiOrangeMedium:   #f37021;
@sapUiOrangeDark:     darken(desaturate(spin(@sapUiOrangeMedium,349),26),6); // #cb4d2c;

@sapUiGreenLight:     lighten(saturate(spin(@sapUiGreenMedium,337),12),5);   // #b1d34a;
@sapUiGreenMedium:    #72bf44;
@sapUiGreenDark:      darken(saturate(spin(@sapUiGreenMedium,48),51),24);    // #008a3b;

@sapUiBlueLight:      lighten(spin(@sapUiBlueMedium,357),5);                 // #00a1e4;
@sapUiBlueMedium:     #0083ca;
@sapUiBlueDark:       darken(spin(@sapUiBlueMedium,9),12);                   // #004990;
*/

@sapUiRed:            #b21212;
@sapUiYellow:         #f8e100;
@sapUiGreen:          #008a3b;
@sapUiOrange:		  #F37021;
@sapUiBlue: 		  @sapUiHighlight;


// Shadow

@sapUiShadowTint:     #000;
@sapUiShadow: 0px 5px 12px fade(@sapUiShadowTint,50%);



// NON-Color Parameters

@sapUiFontFamily: 'Helvetica Neue',Roboto,'Droid Sans', 'BBGlobal Sans', 'Segoe WP' ,Helvetica,Arial,sans-serif; // the right font for each platform...
@sapUiFontSize: 16px;

@sapMPlatformDependent: true;

@sapUiTranslucentBGOpacity: 0.8;

// obsolete:

// @sapUiAndroidText:    lighten(@sapUiText,20);  // #333
// @sapUiButtonActive:   lighten(spin(@sapUiActive,354),4);  // #009ed4
// @sapUiButtonSelected: darken(@sapUiHighlight, 5%);  // TODO: ??
// @sapUiLightBorder:    lighten(@sapUiBaseBorder, 17);   // #c4c4c4
// @sapUiDarkBorder:     darken(@sapUiBaseBorder, 20);    // #666666  TODO: really?
// @sapUiExtraLightBG:   hsl(hue(@sapUiBaseBG), saturation(@sapUiBaseBG), 97%);  // Extra light grey #f7f7f7
// @sapUiDeepBG:         hsl(hue(@sapUiBaseBG), saturation(@sapUiBaseBG), 20%);  // SAP deep grey    #333333




//-----------------------------------------------------
// Themable Background Images
//-----------------------------------------------------

/* App                         */
@sapUiBackgroundGradientStart: @sapUiWhite;
@sapUiBackgroundGradientEnd: @sapUiWhite;

// [Label "Background Image"]
// [Description "The global background image appearing behind each application"]
// [Tags "Quick", "Image", "CSSURI"]
@sapUiGlobalBackgroundImage: @sapUiGlobalBackgroundImageDefault;
@sapUiGlobalBackgroundImageDefault: none;

// [Label "Background Image Repeat"]
// [Description "Whether the global background image should be repeated (otherwise it is tiled); possible values are: true and false"]
// [Tags "Quick", "Image"]
@sapUiGlobalBackgroundRepeat: true;

// [Label "Background Image Opacity"]
// [Description "The opacity of the global background image; reduce to make the image appear less strong by letting the background color shine through"]
// [Tags "Quick", "Image", "Opacity"]
@sapUiGlobalBackgroundImageOpacity: @sapUiGlobalBackgroundImageOpacityDefault;
@sapUiGlobalBackgroundImageOpacityDefault: 1;

// [Label "Image Background Color"]
// [Description "The color appearing behind the global background image, potentially shining through. Leave empty to apply the default gradient."]
// [Tags "Quick", "Image", "Color"]
@sapUiGlobalBackgroundColor: ''; // needed to detect at runtime whether there has been a theme modification
@sapUiGlobalBackgroundColorDefault: @sapUiWhite;

// [Label "Logo"]
// [Description "A logo image which can be used for branding. It may only appear in desktop browsers when the screen/window is large enough."]
// [Tags "Quick", "Image", "CSSURI"]
@sapUiGlobalLogo: @sapUiGlobalLogoDefault;
@sapUiGlobalLogoDefault: '';


@sapUiGlobalBackgroundGradientStart: @sapUiGlobalBackgroundColorDefault;
@sapUiGlobalBackgroundGradientEnd: @sapUiGlobalBackgroundColorDefault;

// calculation required for IE9
@sapUiGlobalBackgroundGradientStartIE9: @sapUiGlobalBackgroundColorDefault; // no transparency in IE9 filter string
@sapUiGlobalBackgroundGradientEndIE9: @sapUiGlobalBackgroundColorDefault;

/* Shared CSS for 'base' theme */
// This parameter will be set to true by the Theme Designer when custom CSS has been added to a new custom theme
@sapUiThemeDesignerCustomCss:false;

.sapUiThemeDesignerCustomCssCheck() when(@sapUiThemeDesignerCustomCss = true){
	visible:true;
}
.sapUiThemeDesignerCustomCssCheck() when not(@sapUiThemeDesignerCustomCss = true){
}

.sapUiThemeDesignerCustomCss{
	.sapUiThemeDesignerCustomCssCheck;
}

.sapUiBody {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* to prevent touch highlight on the entire body */
}

.sapUiArea {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

/* 
 * used for static (Core) and hidden (HTML) area 
 * (TODO: think about renaming static area also to hidden since static is not
 *        required for newer browsers anymore => position: static) 
 */
.sapUiHidden {
	position: absolute;
	visibility: hidden;
	top: -10000px;
	background-color: @sapUiExtraLightBG; /* repeat the body style in case the application adapts it */
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCorePlaintext {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: @sapUiLineHeight;
}

.sapUiCoreDefaultFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCoreDefaultCursor {
	cursor: default;
}

.sapUiBLy {
	background-color: #CCCCCC;
	opacity: 0.6;
	filter: alpha(opacity=60);
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	outline: 0 none;
}

.sapUiPopupShield{
	position: absolute;
}

[data-sap-ui-type] {
	visibility:hidden;
}
/* Shared CSS for 'sap_mvi' theme */

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

input, textarea, [contenteditable=true] {
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: @sapUiPageBG;
}
  
.sapUiBLy {	
	background-color: @sapUiDarkBG;
	opacity: 0.5;
	filter: alpha(opacity=5);
/* 	this overwrites the default position: fixed which extends the window when something rendered outside */
	position: absolute;
}

.sap-android > .sapUiBody,
.sap-bb > .sapUiBody {
	color: lighten(@sapUiText,20);
}

.sapUiBody {
	font-family: @sapUiFontFamily;
}

/*
	CSS classes shared by BusyDialog and Dialog with type "Message" 
*/
.sap-ios {
	.sapMDialog.sapMCommonDialog, .sapMBusyDialog.sapMCommonDialog{
		width: 18em;
		border-radius: 0.625em;
		background-image: -webkit-linear-gradient(
			top,
			fade(lighten(@sapUiBarBG, 31%), 65%) 0,
			fade(lighten(@sapUiBarBG, 9%), 80%)  22px,
			fade(darken(@sapUiBarBG, 5%), 85%) 22px);
		border: 2px solid hsla(0,100%,100%,0.5);
		background-clip: padding-box;
		box-sizing: border-box;
		text-align: center;
		color: @sapUiBarText;
		padding: 0.4375em;
		box-shadow: 0 0.0625em 0 hsla(0,0,0,0.1), 0.0625em 0 .0 hsla(0,0,0,0.1), 
		0 -0.0625em.0 hsla(0,0,0,0.1), -0.0625em 0 .0 hsla(0,0,0,0.1),
		0 0.1865em 0.375em hsla(0,0,0,0.5);
		text-shadow: 0 -0.0625em @sapUiBarBG;
		-webkit-animation-duration: 300ms;
		-webkit-animation-iteration-count: 1;
	}
	.sapMDialogBLyInit {
		/*opacity: 0;*/
		opacity: 1;
		background-color: transparent;
		background-image:-webkit-radial-gradient(
			center,
			circle,
			hsla(0,0,0,0) 0,
			hsla(0,0,0,0.3) 30%,
			hsla(0,0,0,0.5) 60%,
			hsla(0,0,0,0.6) 100%,);
		position: absolute;
		/*-webkit-transition: opacity 300ms linear;*/
	}
	/*.sapMDialogBLyShown {
		opacity: 1;
	}*/
	.sapMDialogTitle:not(.sapMBar) {
		font-size: 1.4em;
		line-height: 0.625em;
		color: @sapUiBarHeading;
		margin-top: .5em;
		font-weight: bold;
	}
	.sapMCommonDialog button.sapMDialogBtn, .sapMActionSheetDialog.sapMDialogIPhone button.sapMActionSheetCancelButton {
			width:100%;
			height: 44px;
			font-size: 1em;
			border-radius: 5*0.0625em;
			text-align:center;
			text-decoration:none;
			text-shadow:0 0.0625em*-1em 0 darken(@sapUiBarBG, 50%);
			color: @sapUiBarText;
			font-weight:bold;
			padding: 0;
			margin: 0;
			box-shadow:inset 0 0.0625em 0 darken(@sapUiBarBG, 30%), inset 0 -0.0625em 0 lighten(@sapUiBarBG, 15%), 
			inset 0 0.0625em*-2em 0 darken(@sapUiBarBG, 15%);
			border:none;
			background-color:transparent;
			background-image: -webkit-linear-gradient(
				top,
				fade(lighten(@sapUiBarBG, 60%), 55%) 0%,
				fade(lighten(@sapUiBarBG, 19%), 60%)  50%,
				fade(lighten(@sapUiBarBG, 19%), 60%)  50%,
				fade(lighten(@sapUiBarBG, 25%), 60%) 100%,
			);
	}
	.sapMCommonDialog button.sapMDialogBtn:active, .sapMActionSheetDialog.sapMDialogIPhone button.sapMActionSheetCancelButton:active{
		background-image: -webkit-linear-gradient(
			top,
			fade(lighten(@sapUiBarBG, 60%), 55%) 0%,
			fade(lighten(@sapUiBarBG, 19%), 10%)  50%,
			fade(lighten(@sapUiBarBG, 19%), 10%)  50%,
			fade(lighten(@sapUiBarBG, 25%), 50%) 100%,
		);
	}
	
	@-webkit-keyframes sapMDialogBounce {
		0% {
			-webkit-transform:scale3d(0.8,0.8,1);
			transform:scale3d(0.8,0.8,1);
		}
		55% {
			-webkit-transform: scale3d(1.08,1.08,1);
			transform: scale3d(1.08,1.08,1);
		}
		75% {
			-webkit-transform: scale3d(0.9,0.9,1);
			transform: scale3d(0.9,0.9,1);
		}
		100% {
			-webkit-transform: scale3d(1,1,1);
			transform: scale3d(1,1,1);
		}
	}
}

/* TODO replace the font with the correct font size for checkbox and radioButton */
/* @font-face { */
/* 	font-family: 'ios-icons'; */
/* 	src: url('fonts/SAP-icons-IOS.eot?#iefix') format('embedded-opentype'), */
/* 		url('fonts/SAP-icons-IOS.woff') format('woff'), */
/* 		url('fonts/SAP-icons-IOS.ttf') format('truetype'), */
/* 		url('fonts/SAP-icons-IOS.svg#sap-icons') format('svg'); */
/* 	font-weight: normal; */
/* 	font-style: normal; */
/* } */

/* @font-face { */
/* 	font-family: 'android-icons'; */
/* 	src: url('fonts/SAP-icons-Android.eot?#iefix') format('embedded-opentype'), */
/* 		url('fonts/SAP-icons-Android.woff') format('woff'), */
/* 		url('fonts/SAP-icons-Android.ttf') format('truetype'), */
/* 		url('fonts/SAP-icons-Android.svg#sap-icons') format('svg'); */
/* 	font-weight: normal; */
/* 	font-style: normal; */
/* } */



/* themable background images */

.sapMGlobalBackgroundColorMixin() when (iscolor(@sapUiGlobalBackgroundColor)) {
	background-color: @sapUiGlobalBackgroundColor;
	background-image: none;
}

.sapMGlobalBackgroundColorMixin() when not (iscolor(@sapUiGlobalBackgroundColor)) {
	background-image: -moz-linear-gradient(top, @sapUiBackgroundGradientStart 0%, @sapUiBackgroundGradientEnd 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@sapUiBackgroundGradientStart), color-stop(100%,@sapUiBackgroundGradientEnd));
	background-image: -webkit-linear-gradient(top, @sapUiBackgroundGradientStart 0%,@sapUiBackgroundGradientEnd 100%);
	background-image: -ms-linear-gradient(top, @sapUiBackgroundGradientStart 0%,@sapUiBackgroundGradientEnd 100%);
	background-image: linear-gradient(to bottom, @sapUiBackgroundGradientStart 0%,@sapUiBackgroundGradientEnd 100%);
}

.sapMGlobalBackgroundColor {
	background-color: @sapUiGlobalBackgroundColorDefault;

	.sapMGlobalBackgroundColorMixin;
}

.sapMGlobalBackgroundColorMixinIE9() when (iscolor(@sapUiGlobalBackgroundColor)) {
	filter: none;
}
.sapMGlobalBackgroundColorMixinIE9() when not (iscolor(@sapUiGlobalBackgroundColor)) {
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{sapUiGlobalBackgroundGradientStartIE9}', EndColorStr='@{sapUiGlobalBackgroundGradientEndIE9}')";  /* IE8+9 */
}

html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor {
	.sapMGlobalBackgroundColorMixinIE9;
}
/* no standard background for nested elements */
.sapMGlobalBackgroundColor .sapMGlobalBackgroundColor {
	background-color: transparent;
	background-image: none;
}
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor .sapMGlobalBackgroundColor {
	filter: none;
}

.sapMGlobalBackgroundRepeatMixin() when (@sapUiGlobalBackgroundRepeat) {
	background-repeat: repeat;
	background-position: left top;
	background-size: auto;
}
.sapMGlobalBackgroundRepeatMixin() when not (@sapUiGlobalBackgroundRepeat) {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.sapMGlobalBackgroundImage {
	display: block;
	position: absolute;
	box-sizing: border-box;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-image: @sapUiGlobalBackgroundImage;
	opacity: @sapUiGlobalBackgroundImageOpacity;

	.sapMGlobalBackgroundRepeatMixin;
}

.sapMGlobalBackgroundColor * > .sapMGlobalBackgroundImage { /* hide this background image if a background image is configured somewhere above */
	display: none;
}

.sapMGlobalLogoImage {
	background-image: @sapUiGlobalLogo;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.sapUiBliLy {
	position: absolute;
	display: inline-block;
}

.sapUiBliLy > iframe {
	background-color: transparent;
	border: none;
	margin: 0;
	padding: 0;
	position: absolute;
	opacity: 0.01;
	filter: alpha(opacity=1);
	width: 100%;
	height: 100%;
}
.sapUiBusy {
  background-image: url(img/Busy.gif);
  display: block;
  width: 48px;
  height: 48px;
  outline: none;
  cursor: wait;
}

.sapUiBlyBusy {
	cursor: wait;
}

/* ============================================= */
/* CSS for control sap.ui.core/Icon.control */
/* ============================================= */
.sapUiIcon {
	text-align: center;
	display: inline-block;
	vertical-align: baseline;
	line-height: 100%;
}

html[dir=rtl] .sapUiIconMirrorInRTL {
	transform: scale(-1,1);
	-ms-transform: scale(-1,1); /* IE 9 */
	-webkit-transform: scale(-1,1); /* Safari and Chrome */
}

html[dir=rtl][data-sap-ui-browser*='ie8'] .sapUiIconMirrorInRTL {
	filter: FlipH;
	-ms-filter: "FlipH";
}

.sapUiIcon:before{
	content: attr(data-sap-ui-icon-content);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
@sapUiLocalBusyIndicatorBG: fade(@sapUiExtraLightBG, 72%); 
@sapUiLocalBusyIndicatorBG_IE: @sapUiExtraLightBG;
@sapUiLocalBusyIndicatorBoxSize: 8px;

@sapUiLocalBusyIndicatorBoxColor: @sapUiMediumBG;
@sapUiLocalBusyIndicatorBoxColorActive: @sapUiBlackBG;
@sapUiLocalBusyIndicatorBoxTransitionDuration: ~"380ms";

.sapUiLocalBusyIndicator {
	background-color: @sapUiLocalBusyIndicatorBG;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
HTML[data-sap-ui-browser='ie8'] .sapUiLocalBusyIndicator {
	background-color: @sapUiLocalBusyIndicatorBG_IE;
}

.sapUiLocalBusyIndicatorAnimation {
	position: absolute;
	width: 50px;
	top: 50%;
	left: 50%;
	margin: -(@sapUiLocalBusyIndicatorBoxSize / 2) 0 0 -(@sapUiLocalBusyIndicatorBoxSize * 5 / 2);
}

.sapUiLocalBusyIndicatorBox {
	width: @sapUiLocalBusyIndicatorBoxSize;
	height : @sapUiLocalBusyIndicatorBoxSize;
	background-color: @sapUiLocalBusyIndicatorBoxColor;
	float: left;
	display: block;
	margin-left: @sapUiLocalBusyIndicatorBoxSize;
	
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	
	-moz-transition-property: background-color;
	-moz-transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	-moz-transition-timing-function: ease-in;
	
	-webkit-transition-property: background-color;
	-webkit-transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	-webkit-transition-timing-function: ease-in;
	
	transition-property: background-color;
	transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	transition-timing-function: ease-in;
}

.sapUiLocalBusyIndicatorBox.active {
	background-color: @sapUiLocalBusyIndicatorBoxColorActive;
}

.sapUiLocalBusyIndicatorBox:first-child {
	margin-left: 0; 
}

/* CSS parameters which are available in base theme */


.sapThemeFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}
.sapThemeFontFamily {
	font-family: @sapUiFontFamily;
}
.sapThemeFontSize {
	font-size: @sapUiFontSize;
}


.sapThemeText,
.sapThemeText-asColor {
	color: @sapUiText;
}
.sapThemeText-asBackgroundColor {
	background-color: @sapUiText;
}
.sapThemeText-asBorderColor {
	border-color: @sapUiText;
}



.sapThemeTextInverted,
.sapThemeTextInverted-asColor {
	color: @sapUiTextInverted;
}



.sapThemeBaseBG,
.sapThemeBaseBG-asBackgroundColor {
	background-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asBorderColor {
	border-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asColor {
	color: @sapUiBaseBG;
}



.sapThemeBrand-asColor {
	color: @sapUiBrand;
}
.sapThemeBrand-asBorderColor {
	border-color: @sapUiBrand;
}
.sapThemeBrand-asBackgroundColor {
	background-color: @sapUiBrand;
}



.sapThemeHighlight-asColor {
	color: @sapUiHighlight;
}
.sapThemeHighlight-asBorderColor {
	border-color: @sapUiHighlight;
}
.sapThemeHighlight-asBackgroundColor {
	background-color: @sapUiHighlight;
}

/* mobile-specific CSS parameters */

.sapThemePageBG {
	background-color: @sapUiPageBG;
}
.sapThemePageBG-asColor {
	color: @sapUiPageBG;
}

.sapThemeBarBG {
	background-color: @sapUiBarBG;
}

.sapThemeBarHeading {
	color: @sapUiBarHeading;
}

.sapThemeBarText {
	color: @sapUiBarText;
}

/* ============================================= */
/* CSS for control sap.ui.core/ScrollBar.control */
/* ============================================= */

.sapUiScrollBarTouch {
	-webkit-overflow-scrolling: auto;
}

.sapUiScrollBarTouch ::-webkit-scrollbar {
	height: 7px;
	width: 7px;
	-webkit-appearance: none;
}

.sapUiScrollBarTouch ::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.sapUiShd {
	box-shadow: @sapUiShadow;
	-webkit-box-shadow: @sapUiShadow;
	-moz-box-shadow: @sapUiShadow;
}

/*
 * TODO decide whether shadow should generally be enabled for IE8 (will break QTP tests, so visual benefit must be worth the effort ;-)
html[data-sap-ui-browser=ie8] .sapUiShd {
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#808080')";
}
*/
.sapUiTInf {
  border: 1px solid @sapUiMediumBorder;
	background: @sapUiExtraLightBG;
  padding: 6px;
}

.sapUiTInfCfg {
	font-size:0.9em;
}

.sapUiTInfMList {
	font-size:0.9em;
	color:@sapUiTextDisabled;
	overflow-y:auto;
	max-height:12em;
}

.sapUiTInf > table > tbody > tr > td,
.sapUiTInfMList,
.sapUiTInfM {
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.sapUiTInfMEmbd {
	color:#aaaaaa;
} 

.sapUiTInfMFail {
	text-decoration:line-through;
}

.sapUiTInfMMore {
	text-decoration:underline;
	cursor:pointer;
}


/* ========================================= */
/* CSS for control sap.ui.core/View.control  */
/* ========================================= */
.sapUiView {
	display: inline-block;
}

.sapUiViewDisplayBlock {
	display: block;
}
