sap.ushell[version] = 1.16.4
sap.ushell[dependencies] = sap.ui.core,sap.ui.layout,sap.m
sap.ushell.ui.footerbar.AboutButton = sap.ushell/ui/footerbar/AboutButton.control
sap.ushell.ui.footerbar.AddBookmarkButton = sap.ushell/ui/footerbar/AddBookmarkButton.control
sap.ushell.ui.footerbar.JamDiscussButton = sap.ushell/ui/footerbar/JamDiscussButton.control
sap.ushell.ui.footerbar.JamShareButton = sap.ushell/ui/footerbar/JamShareButton.control
sap.ushell.ui.footerbar.LoginDetailsButton = sap.ushell/ui/footerbar/LoginDetailsButton.control
sap.ushell.ui.footerbar.LogoutButton = sap.ushell/ui/footerbar/LogoutButton.control
sap.ushell.ui.footerbar.SettingsButton = sap.ushell/ui/footerbar/SettingsButton.control
sap.ushell.ui.launchpad.CatalogListItem = sap.ushell/ui/launchpad/CatalogListItem.control
sap.ushell.ui.launchpad.DashboardGroupsContainer = sap.ushell/ui/launchpad/DashboardGroupsContainer.control
sap.ushell.ui.launchpad.DeleteArea = sap.ushell/ui/launchpad/DeleteArea.control
sap.ushell.ui.launchpad.DeleteAreaType = sap.ushell/ui/launchpad/DeleteAreaType.type
sap.ushell.ui.launchpad.GroupListItem = sap.ushell/ui/launchpad/GroupListItem.control
sap.ushell.ui.launchpad.HeaderTile = sap.ushell/ui/launchpad/HeaderTile.control
sap.ushell.ui.launchpad.LoadingDialog = sap.ushell/ui/launchpad/LoadingDialog.control
sap.ushell.ui.launchpad.Panel = sap.ushell/ui/launchpad/Panel.control
sap.ushell.ui.launchpad.PlusTile = sap.ushell/ui/launchpad/PlusTile.control
sap.ushell.ui.launchpad.SearchResultAppItem = sap.ushell/ui/launchpad/SearchResultAppItem.control
sap.ushell.ui.launchpad.SearchResultApps = sap.ushell/ui/launchpad/SearchResultApps.control
sap.ushell.ui.launchpad.SearchSuggestionList = sap.ushell/ui/launchpad/SearchSuggestionList.control
sap.ushell.ui.launchpad.SearchSuggestionListItem = sap.ushell/ui/launchpad/SearchSuggestionListItem.control
sap.ushell.ui.launchpad.Tile = sap.ushell/ui/launchpad/Tile.control
sap.ushell.ui.launchpad.TileContainer = sap.ushell/ui/launchpad/TileContainer.control
sap.ushell.ui.tile.DynamicTile = sap.ushell/ui/tile/DynamicTile.control
sap.ushell.ui.tile.ImageTile = sap.ushell/ui/tile/ImageTile.control
sap.ushell.ui.tile.State = sap.ushell/ui/tile/State.type
sap.ushell.ui.tile.StateArrow = sap.ushell/ui/tile/StateArrow.type
sap.ushell.ui.tile.StaticTile = sap.ushell/ui/tile/StaticTile.control
sap.ushell.ui.tile.TileBase = sap.ushell/ui/tile/TileBase.control
