# Translatable texts for the Ushell-lib component of Fiori Launchpad project
# __ldi.translation.uuid=1c7ce550-1942-11e3-8ffd-0800200c9a66

# Copyright (c) 2013 SAP AG, All Rights Reserved

# see https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process for classification

#XTOL
an_error_has_occured=Error occurred

#XSEL
loading=Loading {0}...
