# Translatable texts for the Ushell-lib component of Fiori Launchpad project
# __ldi.translation.uuid=a66d2140-0e4c-11e3-8ffd-0800200c9a66

# Copyright (c) 2013 SAP AG, All Rights Reserved

# Fiori Launchpad's Search Panel translatable texts

#XFLD
others=Others
#YINS
search=Search
#XGRP
recently_viewed_apps=Recent Apps
#XGRP
suggestion_found_apps=Found Apps
#XGRP
recent_searches=Recent Searches
#XGRP
apps=Apps
#XGRP
top_results=Top Result
#XGRP
suggestionFooter=To start your search, press ENTER
#XGRP
suggestions=Suggestions
#XFLD
more_information_on=More Information On
#XFLD
showMore=Show More
#XGRP
searchResults=Search Results
#XGRP
searching=Searching
#XTIT
searchedIn=Searched in
#YMSG
resultsTook=Results took
#YMSG
resultsIn=in
#XTIT
searchIn=Search In
#XFLD
allContent=All Content
#XFLD
results=Results

# Fiori Launchpad's Side Panel translatable texts

#XGRP
open_catalog=Open Catalog
#YINS
new_group_name=New Group Name

# Fiori Launchpad's Tile Catalog translatable texts

#YINS
search_catalog=Search in Tile Catalog...
#XTIT
tile_catalog=Tile Catalog
#XMIT
all=All
#XFLD
drag_groups=Drag tiles to groups
#XFLD
my_group=My Home
#XFLD
ungrouped=Ungrouped
#XFLD
tiles=Tiles
#XFLD
tile=Tile
#XFLD
no_tiles=No Tiles

# Fiori Launchpad's buttons translatable texts

#XTOL
backBtn_tooltip=Go Back
#XTOL
configBtn_tooltip=Configuration
#XTOL
showGrpsBtn_tooltip=Show Groups
#XTOL
hideGrpsBtn_tooltip=Hide Groups
#XTOL
showCategoriesBtn_tooltip=Show Categories
#XTOL
hideCategoriesBtn_tooltip=Hide Categories
#XTOL
homeBtn_tooltip=Home
#XTOL
closeCurtainBtn_tooltip=Close
#XTOL
LogoutBtn_title=Log Out
#XTOL
logoutBtn_tooltip=Log Out
#XTOL
filterBtn_tooltip=Filter Search Results
#XTOL
addgroupBtn_tooltip=Add Group
#XTIT
delete_group=Delete Group
#XTIT
reset_group=Reset Group
#YMSG
delete_group_msg=Are you sure you want to delete the group "{0}"?
#YMSG
reset_group_msg=Are you sure you want to reset the group "{0}"?
#XTOL
addTileToGroup=Add Tile to Group

# Fiori Launchpad's user messages

#YMSG
tile_deleted_msg=Tile deleted
#YMSG
group_deleted_msg=Group deleted
#YMSG
group_reset_msg=Group reset
#YMSG
fail_to_add_tile_msg=Failure - Unable to add tile
#YMSG
fail_to_remove_tile_msg=Failure - Unable to remove tile
#YMSG
fail_to_move_tile_msg=Failure - Unable to move tile
#YMSG
fail_to_configure_tile_msg=Failure - Unable to configure tile
#YMSG
fail_to_copy_tile_msg=Failure - Unable to copy tile
#YMSG
fail_to_delete_group_msg=Failure - Unable to delete group
#YMSG
fail_to_reset_group_msg=Failure - Unable to reset group
#YMSG
fail_to_create_group_msg=Failure - Unable to create group
#YMSG
fail_to_move_group_msg=Failure - Unable to move group
#YMSG
fail_to_rename_group_msg=Failure - Unable to rename group
#YMSG
fail_to_copy_group_msg=Failure - Unable to copy group
#YMSG
fail_to_get_default_group_msg=Failure - Unable to get default group
#YMSG
fail_to_load_groups_msg=Failure - Unable to load groups
#YMSG
fail_to_create_catalog_msg=Failure - Unable to create catalog
#YMSG
fail_to_delete_catalog_msg=Failure - Unable to delete catalog
#YMSG
fail_to_load_catalog_msg=Failure - Unable to load catalog
#YMSG
fail_to_load_catalog_tiles_msg=Failure - Unable to load catalog tiles
#YMSG
fail_to_copy_catalog_msg=Failure - Unable to copy catalog
#YMSG
fail_to_move_catalog_msg=Failure - Unable to move catalog
#YMSG
fail_to_start_app=Failure - Unable to start App
#YMSG
newTiles=New tiles are available for your role in tile catalog
#YMSG
homePageChanged=Your homepage has been changed by your administrator
#YMSG
newTileMarker=New
#YMSG
tileDeletedByAdmin=Tile deleted by admin
#YMSG
roleChangedMsg=Role changed

# Fiori User's action buttons translatable texts

#XBUT
okBtn=OK
#XBUT
cancelBtn=Cancel
#XBUT
acceptBtn=Accept
#XBUT
rejectBtn=Reject

# Fiori LaunchPad Monitor

#XTIT
fioriLaunchPadMonitor=Fiori LaunchPad Monitor
#XFLD
milliseconds=Milliseconds

# Fiori Footer bar translatable texts

#XBUT
about=About
#XBUT
loginInformation=Login Information
#XBUT
discussBtn=Discuss
#XBUT
shareBtn=Share
#XBUT
addToHomePageBtn=Save as Tile
#XTOL
helpBtn_tooltip=Help
#XTOL
actionsBtn_tooltip=Actions
#XTIT
aboutSAPFiori=About SAP Fiori
#XFLD
technicalName=Technical Name
#XFLD
fioriVersionFld=Version
#XFLD
fioriBuildFld=Build
#XFLD
sapui5Fld=SAPUI5
#XFLD
userAgentFld=User Agent
#XTIT
loginDetails=Login Details
#XFLD
userFld=User
#XFLD
serverFld=Server
#XFLD
languageFld=Language
#XFLD
titleFld=Title
#XFLD
subtitleFld=Subtitle
#XFLD
dynamicDataFld=Dynamic Data
#XFLD
dynamicDataURLFld=Service URL
#XFLD
targetURLFld=URL

# generic translations possibly used

#XFLD
systemMessage=System Message
#XFLD
announcementMessage=Announcement
#YMSG
permissionDeniedMsg=PERMISSION DENIED
#YMSG
notAvailableMsg=NOT AVAILABLE
#XBUT
reportButtonTitle=Report
#XBUT
removeButtonTItle=Remove
#YMSG
doNothingUpdate=Do nothing. Auto-update
#XFLD
refreshInterval=Refresh Interval
#XFLD
infoMsg=Info
#XFLD
error=Error
