
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2013 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapBrandColor: #000;
@sapHighlightColor: #fff;
@sapBaseColor: #ddd;
@sapShellColor: #000;
@sapBackgroundColor: #fff;

@sapTextColor: #000;
@sapLinkColor: #000;

@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1.0;
@sapBackgroundImageRepeat: false;

@sapSelectedColor: @sapHighlightColor;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, #fff);
@sapTitleColor: contrast(@sapBaseColor, lighten(@sapTextColor,20), #fff);
@sapNegativeColor: #d0001d;
@sapCriticalColor: #fffcb5;
@sapPositiveColor: #008a3b;
@sapNeutralColor: #306898;

@sapContent_LabelColor: @sapTextColor;
@sapContent_DisabledTextColor: lighten(@sapTextColor, 60);
@sapContent_ForegroundColor: darken(saturate(@sapBaseColor, 2), 14);
@sapContent_ForegroundBorderColor: darken(desaturate(@sapContent_ForegroundColor, 16), 12);
@sapContent_ForegroundTextColor: @sapTextColor;

@sapShell_Background: darken(saturate(@sapBaseColor, 4), 43);
@sapShell_BorderColor: darken(saturate(@sapShell_Background, 6), 11);
@sapShell_TextColor: contrast(@sapShell_Background, @sapTextColor, #fff);

@sapButton_Background: white;
@sapButton_BorderColor: black;
@sapButton_TextColor: @sapTextColor;
@sapButton_Disabled_Background: lighten(desaturate(@sapButton_Background, 45), 5);
@sapButton_Disabled_BorderColor: lighten(@sapButton_TextColor,58);
@sapButton_Disabled_TextColor: contrast(@sapButton_Disabled_Background, lighten(@sapButton_TextColor, 51), darken(#fff, 47));
@sapButton_Hover_Background: darken(desaturate(@sapHighlightColor, 5), 18);
@sapButton_Hover_BorderColor: darken(@sapButton_BorderColor, 39);
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapButton_TextColor, #fff);
@sapButton_Emphasized_Background: @sapButton_Background;
@sapButton_Emphasized_BorderColor: darken(@sapButton_BorderColor, 39);
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, @sapButton_TextColor, #fff);
@sapButton_Reject_Background: @sapNegativeColor;
@sapButton_Accept_Background: @sapPositiveColor;

@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapField_ReadOnly_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);

@sapGroup_TitleBackground: @sapBaseColor;
@sapGroup_TitleBorderColor: darken(desaturate(@sapGroup_TitleBackground, 9), 12);
@sapGroup_TitleTextColor: @sapTextColor;
@sapGroup_ContentBackground: @sapField_Background;
@sapGroup_ContentBorderColor: darken(desaturate(@sapGroup_TitleBorderColor,9),9);
@sapGroup_FooterBackground: @sapGroup_TitleBackground;

@sapToolbar_Background: @sapGroup_TitleBackground;
@sapToolbar_Separator: #fff;

@sapList_HeaderBackground: lighten(desaturate(@sapBaseColor, 39), 1);
@sapList_HeaderBorderColor: @sapList_BorderColor;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, darken(@sapBaseColor,67), #fff);
@sapList_BorderColor: darken(desaturate(@sapBaseColor, 32), 3);
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: @sapHighlightColor;
@sapList_Hover_Background: mix(@sapHighlightColor, #fff, 10.35%);

@sapScrollBar_FaceColor: lighten(@sapGroup_TitleBackground, 4);
@sapScrollBar_TrackColor: lighten(desaturate(@sapBackgroundColor, 7), 3);
@sapScrollBar_BorderColor: desaturate(spin(@sapScrollBar_FaceColor, 7), 11);
@sapScrollBar_SymbolColor: darken(desaturate(@sapScrollBar_FaceColor, 32), 59);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiBaseColor: @sapBaseColor;

@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiContentForegroundBorderColor: #A6A6A6;

@sapUiButtonBackground: @sapButton_Background;
@sapUiButtonBorderColor: @sapButton_BorderColor;
@sapUiButtonTextColor: @sapButton_TextColor;
@sapUiButtonDisabledBackground: @sapButton_Disabled_Background;
@sapUiButtonDisabledBorderColor: @sapButton_Disabled_BorderColor;
@sapUiButtonDisabledTextColor: @sapButton_Disabled_TextColor;
@sapUiButtonHoverBackground: @sapButton_Hover_Background;
@sapUiButtonHoverBorderColor: @sapButton_Hover_BorderColor;
@sapUiButtonHoverTextColor: @sapButton_Hover_TextColor;
// @sapUiButtonEmphasizedBackground: @sapButton_Emphasized_Background;
// @sapUiButtonEmphasizedBorderColor: @sapButton_Emphasized_BorderColor;
// @sapUiButtonEmphasizedTextColor: @sapButton_Emphasized_TextColor;
@sapUiButtonRejectBackground: red;
@sapUiButtonAcceptBackground: green;

@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;

@sapUiListHeaderBorderColor: #000000;
@sapUiListHighlightColor: @sapList_HighlightColor;
@sapUiListHoverBackground: @sapList_Hover_Background;
@sapUiListSelectionBackgroundColor: @sapUiHighlight;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: darken(@sapBaseColor, 100);			// #000000
@sapUiBaseBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapTextColor;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiWhiteBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: lighten(@sapUiBaseText, 100%);			// #ffffff;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiWhiteBorder: lighten(@sapUiBaseBorder, 100%);	// #ffffff
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;
@sapUiBlackBorder: darken(@sapUiBaseBorder, 100%);	// #000000

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiBaseText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;


// SOME important control-specific parameters...

@sapUiUx3ShellBackgroundColor: @sapUiExtraLightBG;
@sapUiUx3ShellHoverColor: @sapUiBaseText;
/** 
  * This parameter is used in the Shell control to calculate the size when it grows.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE. 
  */
@sapUiUx3ShellSideBarBaseWidth:       40px;
/** 
  * This parameter is used in the Shell control to calculate the size of the margin when showing
  * an overflow button in the right pane.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE.
  */
@sapUiUx3ShellPaneOverflowButtonHeight: 40px;

@sapUiUx3ExactLstExpandOffset: 0 0;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstCollapseWidth: 24px;
@sapUiUx3ExactLstHeaderHeight: 25px;
@sapUiUx3ExactLstContentTop: @sapUiUx3ExactLstHeaderHeight;

/* NotificationBar */
@sapUiNotificationBarBG: fade(@sapUiMediumText, 92%);
@sapUiNotificationBarBG_IE: @sapUiMediumText;
@sapUiNotifierHoverColor: @sapUiHighlight;
@sapUiNotifierSeparator: @sapUiMediumLine;
@sapUiNotificationText: contrast(@sapUiNotificationBarBG, @sapUiText, @sapUiTextInverted);
@sapUiNotificationTimestamp: contrast(@sapUiNotificationBarBG, lighten(@sapUiText,33), darken(@sapUiTextInverted,33));
@sapUiNotificationBarCalloutBorder: fade(@sapUiMediumText, 0%);
@sapUiNotificationBarCalloutBorder_IE: @sapUiNotificationBarBG_IE;
@sapUiNotificationBarCalloutArr: @sapUiNotificationBarBG;
@sapUiNotificationBarHeight: ~"40px";
@sapUiNotificationBarHeightMinimized: ~"0px";
/* The maximized height will be calculated corresponding to the window's height.*/
@sapUiNotificationBarHeightMaximized: ~"40%";
@sapUiNotifierWidth: ~"40px";
@sapUiNotifierSeparatorWidth: ~"2px";

/* ToolPopup */
@sapUiUx3ToolPopupInverted: ~"true"; /* Telling the ToolPopup if it's inverted per default */
@sapUiUx3ToolPopupArrowWidth: 13px;
@sapUiUx3ToolPopupArrowHeight: 20px;
@sapUiUx3ToolPopupArrowRightMarginCorrection: -2px;
@sapUiUx3ToolPopupArrowRightMarginCorrectionInverted: -7px;
@sapUiUx3TPPaddingBottom: 50px;


// @sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
// @sapUiButtonBackground: @sapUiButtonStandardBG; // to be renamed????
// @sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackground: @sapUiExtraLightBG; // needed, different in every theme
// @sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackground: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackground: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackground: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackground: @sapUiButtonEmphasizedBackground;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor;
@sapUiButtonAcceptBackground: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackground: @sapUiButtonAcceptBackground;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackground: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackground: @sapUiButtonRejectBackground;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonLiteBackground: rgba(0,0,0,0); /* transparent; */
@sapUiToggleButtonPressedDisabledBackground: #D8D8E8;
@sapUiToggleButtonPressedBackground: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_platinum' theme */

// Semantic Theming Mapping
@sapUiHighlight: #7AC3E9;
@sapUiContentDisabledTextColor: #7B8694;
@sapUiFieldBorderColor: #96A8C3;
@sapUiFieldFocusBorderColor: @sapUiHighlight;
@sapUiFieldReadOnlyBackground: #E5EAF3;
@sapUiFieldWarningColor: #878664;
@sapUiFieldWarningBackground: #FFF2CA;
@sapUiFieldInvalidColor: #CC0000;
@sapUiFieldInvalidBackground: #FFDDD9;
@sapUiFieldSuccessBackground: #B5E7A8;
@sapUiListHeaderBorderColor: #96A8C3;
@sapUiListHighlightColor: #96A8C3;
@sapUiListHoverBackground: #CBE2F1;

// central colors
// Brand Colors
/* @sapUiHighlight: #7AC3E9; */

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: #96A8C3;
@sapUiBaseText: #000000;
@sapUiBaseLine: #96A8C3;

// Background Colors
// Grayscale Backgrounds
@sapUiExtraLightBG: #FFFFFF;
@sapUiLightBG: #F5F7F9;
@sapUiMediumBG: #E5EAF3;
@sapUiDarkBG: #BCC8DA;
@sapUiDeepBG: #000000;

// Button Background Colors
@sapUiButtonStandardBG: transparent;
@sapUiButtonEmphasizedBG: @sapUiButtonStandardBG;
@sapUiButtonNegativeBG: @sapUiButtonStandardBG;
@sapUiButtonPositiveBG: @sapUiButtonStandardBG;

// Semantic Background Colors
@sapUiErrorBG: #FFDDD9;
@sapUiWarningBG: #FFF2CA;
@sapUiReadOnlyBG: #E5EAF3;

// Link
@sapUiLink: #006699;

// Semantic Text Colors
@sapUiNegativeText: #CC0000;

// Semantic Border Colors
@sapUiErrorBorder: #CC0000;
@sapUiWarningBorder: #878664;

// Table Colors
@sapUiTableRowBG: @sapUiLightBG;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowHoverBG: #CBE2F1;

/* ---------------------------------------------------------------------------------------- */


@sapUiTextDisabled: #7B8694;
@sapUiTextTitle: #4F5C72;
@sapUiTextSelection: @sapUiText;

@sapUiLineHeight: 21px;

@sapUiFontFamily:Tahoma,Arial,Helvetica,sans-serif;
@sapUiFontSize: 11px; // supposed to be 8.5pt, but that changes pixes size depending on screen resolution 
@sapUiFontLargeSize: 12px;// supposed to be 10pt, but that changes pixes size depending on screen resolution 
@sapUiFontSmallSize: 10px;// supposed to be 7.5pt, but that changes pixes size depending on screen resolution 
@sapUiFontHeader1Size: @sapUiFontLargeSize;//in Platinum only 3 sizes of text are defined, so the headings looks similar
@sapUiFontHeader2Size: @sapUiFontSize;
@sapUiFontHeader3Size: @sapUiFontSize;
@sapUiFontHeader4Size: @sapUiFontSmallSize;
@sapUiFontHeader5Size: @sapUiFontSmallSize;
@sapUiFontHeader6Size: @sapUiFontSmallSize;

// SOME important control-specific parameters... 
@sapUiLinkVisited: @sapUiLink;
@sapUiLinkActive: @sapUiLink;
@sapUiLinkHover: @sapUiLink; // #009DEC; 

@sapUiButtonDisabledBackground: rgba(0,0,0,0); /* transparent; */
@sapUiButtonHoverBackground: rgba(0,0,0,0); /* transparent; */
@sapUiButtonActiveBackground: rgba(0,0,0,0); /* transparent; */
.defaultSkin {
	color: @sapUiText;
	background-color:  @sapUiExtraLightBG;
	font-family: @sapUiFontFamily;
	font-size:  @sapUiFontSize;
}

.sapUiRTE {
	display: inline-block;
}

html[dir=rtl] .sapUiRTE .defaultSkin table {
	direction: rtl;
}

/* Styling TinyMCE */
.sapUiRTE .defaultSkin table.mceToolbar {
	margin-left: 5px;
}

.sapUiRTE .defaultSkin .mceIcon,
.sapUiRTE .defaultSkin .mceSplitButton span.mceAction {
	background-image: url("icons.png");
}

/* bugfix for IE8 with certain zoom factors */
html[data-sap-ui-browser="ie8"] .sapUiRTE .defaultSkin .mceIcon.mce_undo {
	width: 19px;
	margin-right: 1px;
}
	
.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst > td.mceFirst {
	background-color: @sapUiExtraLightBG;
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiRTE .defaultSkin td.mceIframeContainer {
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiRTE .defaultSkin.mceEditor table.mceLayout {
	border-color: @sapUiMediumBorder;
}

.sapUiRTE .defaultSkin table.mceLayout tr.mceLast td.mceLast {
	border-bottom: 1px solid @sapUiMediumBorder;
}


.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst td,
.sapUiRTE .defaultSkin table {
	background-color: transparent;
}
 

.sapUiRTE .defaultSkin table.mceLayout tr.mceFirst > td.mceFirst {
	background-color: #E4E9F0;
	background: -moz-linear-gradient(-90deg, #E4EAF2, #FFFFFF);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E4EAF2), to(#FFFFFF));
	border-top: 1px solid #C6D8E8;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#E4EAF2, endColorstr=#FFFFFF);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#E4EAF2, endColorstr=#FFFFFF);
}

.sapUiRTE .defaultSkin table.mceToolbar > tbody > tr > td {
	padding-right: 3px;
}

.sapUiRTE .defaultSkin td.mceIframeContainer {
	border-top: 1px solid #C6D8E8;
}

.sapUiRTE .defaultSkin.mceEditor table.mceLayout {
	border-color: #C6D8E8;
}

.sapUiRTE .defaultSkin table.mceLayout tr.mceLast td.mceLast {
	border-bottom:1px solid #C6D8E8;
}


/* Toolbar Buttons */
.sapUiRTE .defaultSkin .mceButton {
	border: 1px solid transparent;
}

/* hover */
.sapUiRTE .defaultSkin a.mceButtonEnabled:hover,
.sapUiRTE .defaultSkin table.mceSplitButtonEnabled:hover {
	border-color: #B0D5E7;
	border-width: 1px;
	border-style: solid;
	background: -moz-linear-gradient(-90deg, #FFF, #DBF3F9, #C2DDEF);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#C2DDEF), color-stop(.5,#DBF3F9));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#C2DDEF);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#C2DDEF);
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

/* active */
.sapUiRTE .defaultSkin a.mceButtonActive,
.sapUiRTE .defaultSkin a.mceButtonActive:hover, 
.sapUiRTE .defaultSkin a.mceButtonSelected,
.sapUiRTE .defaultSkin a.mceButtonSelected:hover,
.sapUiRTE .defaultSkin table.mceSplitButtonSelected,
.sapUiRTE .defaultSkin table.mceSplitButtonSelected:hover {
	border-color: #8BC1D9;
	border-width: 1px;
	border-style: solid;
	background: -moz-linear-gradient(-90deg, #73C8EC, #BBE4F4, #D5EEF7);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73C8EC), to(#D5EEF7), color-stop(.5,#BBE4F4));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#73C8EC, endColorstr=#D5EEF7);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#73C8EC, endColorstr=#D5EEF7);
	box-shadow: inset 0 -1px 1px rgba(255,255,255,50), inset 0 1px 1px rgba(255,255,255,50);
	-moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,50), inset 0 1px 1px rgba(255,255,255,50);
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,50), inset 0 1px 1px rgba(255,255,255,50);
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}

.sapUiRTE .defaultSkin .mceSeparator {
	background-image: url(img/sep.gif);
	background-position: center;
}

.sapUiRTE .defaultSkin .mceSplitButton a.mceAction {
	border-width: 1px;
	border-style: solid;
}

.sapUiRTE .defaultSkin .mceSplitButton a.mceOpen,
.sapUiRTE .defaultSkin .mceSplitButton a.mceAction {
	border-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButton {
	border: 1px solid transparent;
}
.sapUiRTE .defaultSkin table.mceSplitButton.mceSplitButtonSelected {
	border: 1px solid #8BC1D9;
}


.sapUiRTE .defaultSkin table.mceSplitButtonEnabled:hover a.mceAction {
	border-color: transparent;
	border-right: 1px solid #B0D5E7;
	background-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButtonEnabled:hover a.mceOpen {
	border-color: transparent;
	background-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButtonSelected a.mceAction {
	border-color: transparent;
	border-right: 1px solid #B0D5E7;
	background-color: transparent;
}

.sapUiRTE .defaultSkin table.mceSplitButtonSelected a.mceOpen {
	border-color: transparent;
	background-color: transparent;
}

/* Toolbar ComboBoxes */

.sapUiRTE .defaultSkin .mceListBox  {
	border-color: @sapUiMediumBorder;
	background-color: @sapUiExtraLightBG;
	background-image: -moz-linear-gradient(center 1px, white, #EBF0F6 0px, white 9px);
	background-image: -webkit-gradient(linear, 0 1, 0 11, from(white), color-stop(0.05, #EBF0F6), to(white));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#EBF0F6, endColorstr=#FFFFFF);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#EBF0F6, endColorstr=#FFFFFF);
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.sapUiRTE .defaultSkin .mceListBox.mceListBoxSelected {
	border-color: @sapUiHighlight;
}

.sapUiRTE .defaultSkin .mceListBox .mceText {
	height: 18px;
	line-height: 17px;
}

.sapUiRTE .defaultSkin .mceListBox .mceOpen {
	height: 18px;
	margin-right: 0;
	width: 11px;
	border: none;
	border-left: 1px solid transparent;
	background-color: transparent;
	background-image: url("img/cmb.png");
	background-position: right top;
	background-repeat: no-repeat;
	border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-webkit-border-radius: 0 3px 3px 0;
}

.sapUiRTE .defaultSkin .mceListBoxEnabled:hover .mceOpen {
	border: none;
	border-left: 1px solid #AED2E4;
	background-color: #E3F4F9;
	background-image: url("img/cmb.png");
	background-image: url("img/cmb.png"), -moz-linear-gradient(center top, #FDFEFE, #C2DDEF);
	background-image: url(img/cmb.png), -webkit-gradient(linear, left top, left bottom, from(#FDFEFE), to(#C2DDEF));
	/*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FDFEFE, endColorstr=#C2DDEF);*/
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FDFEFE, endColorstr=#C2DDEF);
}

.sapUiRTE .defaultSkin .mceListBoxSelected .mceOpen,
.sapUiRTE .defaultSkin .mceListBoxSelected:hover .mceOpen {
	border-left: 1px solid #90BFD7;
	background-color: #E3F4F9;
	background-image: url("img/cmb.png");
	background-image: url("img/cmb.png"), -moz-linear-gradient(center top, #D6EEF6, #7FC6EA 1px, #D6EEF6 13px, #D6EEF6 16px, #F1FAFC);
	background-image: url(img/cmb.png), -webkit-gradient(linear, left top, left bottom, from(#D6EEF6), color-stop(0.05, #7FC6EA), color-stop(0.75, #D6EEF6), color-stop(0.95, #D6EEF6),  to(#F1FAFC));
	/*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#D6EEF6, endColorstr=#F1FAFC);*/
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#D6EEF6, endColorstr=#F1FAFC);
}

.sapUiRTE .defaultSkin .mceListBox .mceText,
.sapUiRTE .defaultSkin .mceListBox.mceListBoxEnabled:hover .mceText,
.sapUiRTE .defaultSkin .mceListBox.mceListBoxSelected .mceText {
	border: none;
	background-color: transparent;
}


/* ListBox Menu */
.defaultSkin > .mceMenu.mceListBoxMenu {
	border-color: @sapUiMediumBorder;
	background-color: @sapUiExtraLightBG;
	border-width: 1px;
	border-style: solid;
}

.defaultSkin > .mceMenu > table {
	background: none repeat scroll 0 0 transparent !important;
	background-color: transparent;
}

.defaultSkin.mceListBoxMenu {
	box-shadow: @sapUiShadow;
	-webkit-box-shadow: @sapUiShadow;
	-moz-box-shadow: @sapUiShadow;
}

.defaultSkin.mce_forecolor,
.defaultSkin.mce_backcolor {
	background-color: transparent;
}

/* color pickers */
.defaultSkin div.mceColorSplitMenu.mceSplitButtonMenu  table {
	border: 1px solid @sapUiMediumBorder;
	padding: 4px;
	box-shadow: @sapUiShadow;
	-webkit-box-shadow: @sapUiShadow;
	-moz-box-shadow: @sapUiShadow;
}

.defaultSkin table.mceColorSplitMenu a.mceMoreColors {
	font-size: @sapUiFontSize;
}

.defaultSkin table.mceColorSplitMenu a.mceMoreColors:hover {
	border:1px solid @sapUiButtonHoverBorderColor;
	color: @sapUiText;
	background-color: @sapUiButtonHoverBackground;
}
