# SAPUI5 TRANSLATION-KEY 005056A207351EE386DE7A13B3D45686
# Properties for the News Tile Configuration page.

#XHED: Header for the general fields
GENERAL_HEADER=General

#XFLD: Label default image URL
DEFAULT_IMAGE_LABEL=Tile Default Image
#XCKL
USE_DEFAULT_IMAGE_LABEL=Always Use Default Image
#XFLD: Label for cycle interval
CYCLE_INTERVAL_LABEL=Article Cycle Interval (secs)
#XLST=: Label for refresh interval
REFRESH_INTERVAL_LABEL=Article Refresh Interval

#XBLI: Refresh interval item 1
REFRESH_INTERVAL_ONE_ITEM=15 Minutes
#XBLI: Refresh interval item 1
REFRESH_INTERVAL_TWO_ITEM=30 Minutes
#XBLI: Refresh interval item 1
REFRESH_INTERVAL_THREE_ITEM=1 hour
#XBLI: Refresh interval item 1
REFRESH_INTERVAL_FOUR_ITEM=4 hours
#XBLI: Refresh interval item 1
REFRESH_INTERVAL_FIVE_ITEM=12 hours

#XHED: Header for the feed fields
FEEDS_HEADER=Article Feeds

#XFLD: Label for feed 1
FEED_ONE_LABEL=Feed #1
#XFLD: Label for feed 2
FEED_TWO_LABEL=Feed #2
#XFLD: Label for feed 3
FEED_THREE_LABEL=Feed #3
#XFLD: Label for feed 4
FEED_FOUR_LABEL=Feed #4
#XFLD: Label for feed 5
FEED_FIVE_LABEL=Feed #5
#XFLD: Label for feed 6
FEED_SIX_LABEL=Feed #6
#XFLD: Label for feed 7
FEED_SEVEN_LABEL=Feed #7
#XFLD: Label for feed 8
FEED_EIGHT_LABEL=Feed #8
#XFLD: Label for feed 9
FEED_NINE_LABEL=Feed #9
#XFLD: Label for feed 10
FEED_TEN_LABEL=Feed #10

#XHED: Header for the inclusion filter fields
INCLUSION_FILTERS_HEADER=Inclusion Filters

#XFLD: Label for inclusion filter 1
INCLUSION_FILTER_ONE_LABEL=Filter #1
#XFLD: Label for inclusion filter 2
INCLUSION_FILTER_TWO_LABEL=Filter #2
#XFLD: Label for inclusion filter 3
INCLUSION_FILTER_THREE_LABEL=Filter #3
#XFLD: Label for inclusion filter 4
INCLUSION_FILTER_FOUR_LABEL=Filter #4
#XFLD: Label for inclusion filter 5
INCLUSION_FILTER_FIVE_LABEL=Filter #5

#XHED: Header for the exclusion filter fields
EXCLUSION_FILTERS_HEADER=Exclusion Filters

#XFLD: Label for exclusion filter 1
EXCLUSION_FILTER_ONE_LABEL=Filter #1
#XFLD: Label for exclusion filter 2
EXCLUSION_FILTER_TWO_LABEL=Filter #2
#XFLD: Label for exclusion filter 3
EXCLUSION_FILTER_THREE_LABEL=Filter #3
#XFLD: Label for exclusion filter 4
EXCLUSION_FILTER_FOUR_LABEL=Filter #4
#XFLD: Label for exclusion filter 5
EXCLUSION_FILTER_FIVE_LABEL=Filter #5

#XBUT: Submit button
SUBMIT_BUTTON_LABEL=Submit